{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/app",
        "types": []
    },
    "include": [
        "projects/**/src/**/*.d.ts",
        "projects/**/src/**/*.ts"
    ]
}
